<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_bike"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/text_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_bike"
        tools:text="Test Text"/>

    <TextView
        android:id="@+id/text_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_bike"
        android:layout_below="@+id/text_model_name"
        tools:text="Test Text"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        tools:text="Test Text"/>

</RelativeLayout>